<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

    <title>Blog de Cafe</title>
</head>

<body>

    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="\">
                    <h1 class="aclarar no-margin">Blog <span>de Cafe</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="aclarar">Nosotros</a>
                    <a href="cursos.html" class="aclarar">Cursos</a>
                    <a href="contacto.html" class="aclarar">Contacto</a>
                </nav>
            </div><!-- Cierra barra -->
            <div class="texto-header">

                <h2 class="aclarar no-margin">Blog de cafe con sonsejos y cursos</h2>
                <p class="aclarar no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>


        </div><!-- Cierra contenedor -->



    </header>


    <div class="contenido-principal contenedor">
        <main class="blog">
            <h2>Nuestro blog</h2>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/granos.jpg" alt="Imagen de blog">
                </div><!-- div de la imagen -->
                <div class="contenido-blog">
                    <h3 class="no-margin">Tipos de granos de cafe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus officia
                        architecto perferendis porro quidem, eveniet vel, tempore tenetur recusandae reiciendis quasi
                        quis labore explicabo dolore corrupti quisquam neque nihil accusantium possimus eum expedita
                        esse? Delectus quaerat ducimus non assumenda.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi mollitia odio et dolore aut
                        provident minima excepturi ipsum harum. Aspernatur voluptatum culpa minus recusandae
                        exercitationem facere quibusdam sed magni error, labore ratione, reprehenderit magnam aliquid
                        quos ea odit rem architecto.</p>
                    <a href="entrada.html" class="boton boton-primario">Leer entrada</a>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/pocillo.jpg" alt="Imagen de blog">
                </div><!-- div de la imagen -->
                <div class="contenido-blog">
                    <h3 class="no-margin">Cafe instantaneo o cafe en pocillo?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus officia
                        architecto perferendis porro quidem, eveniet vel, tempore tenetur recusandae reiciendis quasi
                        quis labore explicabo dolore corrupti quisquam neque nihil accusantium possimus eum expedita
                        esse? Delectus quaerat ducimus non assumenda.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi mollitia odio et dolore aut
                        provident minima excepturi ipsum harum. Aspernatur voluptatum culpa minus recusandae
                        exercitationem facere quibusdam sed magni error, labore ratione, reprehenderit magnam aliquid
                        quos ea odit rem architecto.</p>
                    <a href="entrada.html" class="boton boton-primario">Leer entrada</a>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/cafes.jpg" alt="Imagen de blog">
                </div><!-- div de la imagen -->
                <div class="contenido-blog">
                    <h3 class="no-margin">Los mejores cafe-bar</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus officia
                        architecto perferendis porro quidem, eveniet vel, tempore tenetur recusandae reiciendis quasi
                        quis labore explicabo dolore corrupti quisquam neque nihil accusantium possimus eum expedita
                        esse? Delectus quaerat ducimus non assumenda.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi mollitia odio et dolore aut
                        provident minima excepturi ipsum harum. Aspernatur voluptatum culpa minus recusandae
                        exercitationem facere quibusdam sed magni error, labore ratione, reprehenderit magnam aliquid
                        quos ea odit rem architecto.</p>
                    <a href="entrada.html" class="boton boton-primario">Leer entrada</a>
                </div>
            </article>


        </main>
        <aside class="cursos">
            <h2>Nuestros cursos y talleres</h2>
            <ul class="cursos-lista">
                <li class="curso">
                    <h4 class="no-margin">Tecnicas de extraccion de cafe</h4>
                    <p class="no-margin">Precio: <span>Gratis</span></p>
                    <p class="no-margin">Cupo: <span>20</span></p>
                    <a href="cursos.html" class="boton boton-secundario">Más info</a>
                </li>
                <li class="curso">
                    <h4 class="no-margin">Recetas deliciosas de café</h4>
                    <p class="no-margin">Precio: <span>Gratis</span></p>
                    <p class="no-margin">Cupo: <span>20</span></p>
                    <a href="cursos.html" class="boton boton-secundario">Más info</a>
                </li>
            </ul>

        </aside>

    </div>
    <div class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog <span>DeCafé</span></p>

                <nav class="navegacion">
                    <a href="nosotros.html" class="aclarar">Nosotros</a>
                    <a href="cursos.html" class="aclarar">Cursos</a>
                    <a href="contacto.html" class="aclarar">Contacto</a>
                </nav>


            </div>
        </div>
    </div>

</body>

</html>